# cygyl

./: pom.xml
src/main/java/com/example/cygyl/: CygylApplication.java
src/main/java/com/example/cygyl/Compoent/: PageParam.java  PageResult.java  UserTokenService.java
src/main/java/com/example/cygyl/config/: CrossConfig.java  FilterConfig.java  MybatisPlusConfigluation.java  ShiroConfig.java  SwaggerConfig.java  Us3Configuration.java
src/main/java/com/example/cygyl/core/exception/: CustomRunTimeException.java  ExceptionCopeConfiguration.java  GlobalExceptionAdvice.java
src/main/java/com/example/cygyl/core/response/: UnifyResponse.java  UnifyWithBody.java  UnifyWithBodyList.java
src/main/java/com/example/cygyl/enums/: CategoryStatusEnum.java  SkuStatusEnum.java  SpuStatusEnum.java
src/main/java/com/example/cygyl/exception/: ForbiddenException.java  HttpException.java  NotFoundException.java  SysHandlerException.java  TokenException.java
src/main/java/com/example/cygyl/model/bo/: UpOrDownBo.java
src/main/java/com/example/cygyl/model/dto/: CategoryDto.java  SkuDto.java  SpuDto.java
src/main/java/com/example/cygyl/model/pojo/: BaseEntity.java  CategoryEntity.java  OrderEntity.java  SkuEntity.java  SkuHistoryEntity.java  SpuEntity.java  UnitEntity.java
src/main/java/com/example/cygyl/model/vo/: CategoryListVo.java  CategoryWithSpusVo.java  SkuSimpleVo.java  SpuSimpleVo.java  SpuSimpleVoWithSkus.java
src/main/java/com/example/cygyl/sys/authRealm/: AuthFilter.java  AuthRelam.java  AuthToken.java  TokenGenerator.java
src/main/java/com/example/cygyl/sys/common/: HTMLFilter.java  SQLFilter.java  XssHttpServletRequsetWrapper.java  xssFilter.java
src/main/java/com/example/cygyl/sys/controller/: AbstractController.java  MerchantsController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WeChatScanLoginController.java
src/main/java/com/example/cygyl/sys/entity/: SysCompanyEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  WeChatUserEntity.java
src/main/java/com/example/cygyl/sys/form/: SysLoginForm.java  SysPasswordForm.java
src/main/java/com/example/cygyl/sys/repository/: SysCompanyMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/example/cygyl/sys/service/: ShiroService.java  SysCompanyService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/example/cygyl/sys/service/impl/: ShiroServiceImpl.java  SysCompanyServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/example/cygyl/util/: BeanMapper.java  Constant.java  EncryptionPasswordUtil.java  FileUtil.java  HttpContextUtils.java  PageUitls.java  Query.java  R.java
src/main/java/com/example/cygyl/util/valid/: SaveValidGroup.java  UpdateValidGroup.java
src/main/java/com/example/cygyl/v1/controller/: CategoryController.java  FileController.java  SkuController.java  SpuController.java  UnitController.java
src/main/java/com/example/cygyl/v1/dao/: CategoryMapper.java  SkuHistoryMapper.java  SkuMapper.java  SpuMapper.java  UnitMapper.java
src/main/java/com/example/cygyl/v1/service/: CategoryService.java  SkuService.java  SpuService.java  UnitService.java
src/main/java/com/example/cygyl/v1/service/impl/: ICategoryServiceImpl.java  ISkuServiceImpl.java  ISpuServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  UnitServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/exception/: exception-code.properties
src/main/resources/mapping/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/main/resources/templates/: demo1.html  index.html
src/main/resources/templates/sys/: demo2.html
src/test/java/com/example/cygyl/: CompanyTest.java  CygylApplicationTests.java  RoleTest.java  UserTest.java
